# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

# Email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=845ff0ac546422
spring.mail.password=660ff896fc78f6
spring.mail.protocol=smtp
