# Database configuration
# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit-clone
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true

# Email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=845ff0ac546422
spring.mail.password=660ff896fc78f6
spring.mail.protocol=smtp
